# Pre-cargar imágenes en memoria
preload = ~/.config/hypr/wallpapers/Firefly.jpeg
preload = ~/.config/hypr/wallpapers/HSR.jpeg
preload = ~/.config/hypr/wallpapers/Jingliu.jpeg
preload = ~/.config/hypr/wallpapers/RuanMei.png
preload = ~/.config/hypr/wallpapers/Sparkle.jpeg
preload = ~/.config/hypr/wallpapers/FuXuan.jpeg
preload = ~/.config/hyrp/wallpapers/HuoHuo.jpeg
preload = ~/.config/hypr/wallpapers/Kafka.jpeg
preload = ~/.config/hypr/wallpapers/Seele.jpeg
preload = ~/.config/hypr/wallpapers/Sunday.png
preload = ~/.config/hypr/wallpapers/Acheron.jpg
preload = ~/.config/hypr/wallpapers/Topaz.jpg
preload = ~/.config/hypr/wallpapers/Castorice.jpg
preload = ~/.config/hypr/wallpapers/FuXuan.jpg
preload = ~/.config/hypr/wallpapers/Robin_1.jpg
preload = ~/.config/hypr/wallpapers/SilverKafka.jpg
preload = ~/.config/hypr/wallpapers/Yunli.jpg
preload = ~/.config/hypr/wallpapers/FeiXiao.jpg
preload = ~/.config/hypr/wallpapers/Robin_2.jpg
preload = ~/.config/hypr/wallpapers/SilverWolf.jpg
preload = ~/.config/hypr/wallpapers/Robin.jpg
preload = ~/.config/hypr/wallpapers/FuXuan_1.jpg
preload = ~/.config/hypr/wallpapers/Marzo.jpg
preload = ~/.config/hypr/wallpapers/Acheron_1.jpg
preload = ~/.config/hypr/wallpapers/RuanMei.jpg
preload = ~/.config/hypr/wallpapers/Acheron_2.jpg
preload = ~/.config/hypr/wallpapers/Stelle.jpeg
preload = ~/.config/hypr/wallpapers/DanHeng.jpeg
preload = ~/.config/hypr/wallpapers/Sunday_1.png
preload = ~/.config/hypr/wallpapers/Rappa.png
preload = ~/.config/hypr/wallpapers/Dr.Ratio.jpeg
preload = ~/.config/hypr/wallpapers/Aventurine.png
# Habilitar IPC
ipc = true

wallpaper = ,/home/moonly/.config/hypr/wallpapers/Acheron_2.jpg
